# maventask

./: .gitignore
MavenGoogleTest/: pom.xml
MavenGoogleTest/src/main/java/: ArraySet.java
MavenGoogleTest/src/test/java/: ArraySetTest.java  GoogleTestSteps.java  TestRunner.java  test.story
gradle_google_test/: build.gradle  settings.gradle
gradle_google_test/gradle/wrapper/: gradle-wrapper.properties
gradle_google_test/src/test/java/com/epam/ivanova/: BaseTest.java
