group 'com.epam.daria_ivanova'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile group: 'org.assertj', name: 'assertj-core', version: '1.0.0'
}
